MFile 1 3 256
MTrk
0 TimeSig 4/4 24 8
0 Tempo 500000
0 Meta TrkName "Still Alive"
0 Meta Text "Jonathan Coulton"
0 Meta Copyright "Composed By: Jonathan Coulton"
0 KeySig 2 major
512 Tempo 500000
512 KeySig 2 major
15360 KeySig 255 major
24576 KeySig 2 major
41984 KeySig 255 major
50176 KeySig 2 major
68608 KeySig 255 major
76800 KeySig 2 major
77824 KeySig 2 major
78848 KeySig 2 major
79872 KeySig 2 major
80896 KeySig 2 major
81920 KeySig 2 major
82944 KeySig 2 major
83968 KeySig 2 major
84992 KeySig 2 major
86016 KeySig 2 major
87040 KeySig 2 major
88064 KeySig 2 major
89088 KeySig 2 major
89651 Meta TrkEnd
TrkEnd
MTrk
512 Meta Lyric "This "
512 Par ch=1 c=121 v=0
512 Par ch=1 c=64 v=0
512 Par ch=1 c=91 v=48
512 Par ch=1 c=10 v=51
512 Par ch=1 c=7 v=127
512 PrCh ch=1 p=0
512 On ch=1 n=67 v=100
640 Meta Lyric "was "
640 Off ch=1 n=67 v=0
640 On ch=1 n=66 v=100
768 Meta Lyric "a "
768 Off ch=1 n=66 v=0
768 On ch=1 n=64 v=100
896 Meta Lyric "tri"
896 Off ch=1 n=64 v=0
896 On ch=1 n=64 v=100
1024 Meta Lyric "umph. "
1024 Off ch=1 n=64 v=0
1024 On ch=1 n=66 v=100
1536 Off ch=1 n=66 v=0
2432 Meta Lyric "I'm "
2432 On ch=1 n=57 v=100
2560 Meta Lyric "ma"
2560 Off ch=1 n=57 v=0
2560 On ch=1 n=67 v=100
2688 Meta Lyric "king "
2688 Off ch=1 n=67 v=0
2688 On ch=1 n=66 v=100
2816 Meta Lyric "a "
2816 Off ch=1 n=66 v=0
2816 On ch=1 n=64 v=100
2944 Meta Lyric "note "
2944 Off ch=1 n=64 v=0
2944 On ch=1 n=64 v=100
3200 Meta Lyric "here: "
3200 Off ch=1 n=64 v=0
3200 On ch=1 n=66 v=100
3584 Meta Lyric "huge "
3584 Off ch=1 n=66 v=0
3584 On ch=1 n=62 v=100
3840 Meta Lyric "suc"
3840 Off ch=1 n=62 v=0
3840 On ch=1 n=64 v=100
3968 Meta Lyric "cess "
3968 Off ch=1 n=64 v=0
3968 On ch=1 n=57 v=100
4864 Off ch=1 n=57 v=0
4992 Meta Lyric "It's "
4992 On ch=1 n=57 v=100
5120 Meta Lyric "hard "
5120 Off ch=1 n=57 v=0
5120 On ch=1 n=64 v=100
5376 Meta Lyric "to "
5376 Off ch=1 n=64 v=0
5376 On ch=1 n=66 v=100
5504 Meta Lyric "ov "
5504 Off ch=1 n=66 v=0
5504 On ch=1 n=67 v=100
5888 Meta Lyric "er"
5888 Off ch=1 n=67 v=0
5888 On ch=1 n=64 v=100
6016 Meta Lyric "state. "
6016 Off ch=1 n=64 v=0
6016 On ch=1 n=61 v=100
6272 Meta Lyric "my "
6272 Off ch=1 n=61 v=0
6272 On ch=1 n=62 v=100
6656 Meta Lyric "sa"
6656 Off ch=1 n=62 v=0
6656 On ch=1 n=64 v=100
6912 Meta Lyric "tis"
6912 Off ch=1 n=64 v=0
6912 On ch=1 n=57 v=100
7040 Meta Lyric "fac "
7040 Off ch=1 n=57 v=0
7040 On ch=1 n=57 v=100
7296 Meta Lyric "tion. "
7296 Off ch=1 n=57 v=0
7296 On ch=1 n=66 v=100
8192 Off ch=1 n=66 v=0
8704 Meta Lyric "A"
8704 On ch=1 n=67 v=100
8832 Meta Lyric "per"
8832 Off ch=1 n=67 v=0
8832 On ch=1 n=66 v=100
8960 Meta Lyric "ture "
8960 Off ch=1 n=66 v=0
8960 On ch=1 n=64 v=100
9088 Meta Lyric "Sci"
9088 Off ch=1 n=64 v=0
9088 On ch=1 n=64 v=100
9216 Meta Lyric "ence "
9216 Off ch=1 n=64 v=0
9216 On ch=1 n=66 v=100
9728 Off ch=1 n=66 v=0
10624 Meta Lyric "We "
10624 On ch=1 n=57 v=100
10752 Meta Lyric "do "
10752 Off ch=1 n=57 v=0
10752 On ch=1 n=67 v=100
10880 Meta Lyric "what "
10880 Off ch=1 n=67 v=0
10880 On ch=1 n=66 v=100
11008 Meta Lyric "we "
11008 Off ch=1 n=66 v=0
11008 On ch=1 n=64 v=100
11136 Meta Lyric "must "
11136 Off ch=1 n=64 v=0
11136 On ch=1 n=64 v=100
11520 Meta Lyric "be"
11520 Off ch=1 n=64 v=0
11520 On ch=1 n=66 v=100
11648 Meta Lyric "cause "
11648 Off ch=1 n=66 v=0
11648 On ch=1 n=62 v=100
12032 Meta Lyric "we "
12032 Off ch=1 n=62 v=0
12032 On ch=1 n=64 v=100
12160 Meta Lyric "can. "
12160 Off ch=1 n=64 v=0
12160 On ch=1 n=57 v=100
12800 Off ch=1 n=57 v=0
13312 Meta Lyric "For "
13312 On ch=1 n=64 v=100
13568 Meta Lyric "the "
13568 Off ch=1 n=64 v=0
13568 On ch=1 n=66 v=100
13696 Meta Lyric "good "
13696 Off ch=1 n=66 v=0
13696 On ch=1 n=67 v=100
14080 Meta Lyric "of "
14080 Off ch=1 n=67 v=0
14080 On ch=1 n=64 v=100
14208 Meta Lyric "all "
14208 Off ch=1 n=64 v=0
14208 On ch=1 n=61 v=100
14592 Meta Lyric "of "
14592 Off ch=1 n=61 v=0
14592 On ch=1 n=62 v=100
14720 Meta Lyric "us "
14720 Off ch=1 n=62 v=0
14720 On ch=1 n=64 v=100
14976 Meta Lyric "ex"
14976 Off ch=1 n=64 v=0
14976 On ch=1 n=57 v=100
15104 Meta Lyric "cept "
15104 Off ch=1 n=57 v=0
15104 On ch=1 n=62 v=100
15232 Meta Lyric "the "
15232 Off ch=1 n=62 v=0
15232 On ch=1 n=64 v=100
15360 Meta Lyric "ones "
15360 Off ch=1 n=64 v=0
15360 On ch=1 n=65 v=100
15488 Meta Lyric "who "
15488 Off ch=1 n=65 v=0
15488 On ch=1 n=64 v=100
15616 Meta Lyric "are "
15616 Off ch=1 n=64 v=0
15616 On ch=1 n=62 v=100
15744 Meta Lyric "dead. "
15744 Off ch=1 n=62 v=0
15744 On ch=1 n=60 v=100
15872 Off ch=1 n=60 v=0
16128 Meta Lyric "But "
16128 On ch=1 n=57 v=100
16256 Meta Lyric "there's "
16256 Off ch=1 n=57 v=0
16256 On ch=1 n=58 v=100
16384 Meta Lyric "no "
16384 Off ch=1 n=58 v=0
16384 On ch=1 n=60 v=100
16640 Meta Lyric "sense "
16640 Off ch=1 n=60 v=0
16640 On ch=1 n=65 v=100
16896 Meta Lyric "cry"
16896 Off ch=1 n=65 v=0
16896 On ch=1 n=64 v=100
17024 Meta Lyric "ing "
17024 Off ch=1 n=64 v=0
17024 On ch=1 n=62 v=100
17152 Meta Lyric "ov"
17152 Off ch=1 n=62 v=0
17152 On ch=1 n=62 v=100
17280 Meta Lyric "er "
17280 Off ch=1 n=62 v=0
17280 On ch=1 n=60 v=100
17408 Meta Lyric "ev"
17408 Off ch=1 n=60 v=0
17408 On ch=1 n=62 v=100
17536 Meta Lyric "'ry "
17536 Off ch=1 n=62 v=0
17536 On ch=1 n=60 v=100
17664 Meta Lyric "mis"
17664 Off ch=1 n=60 v=0
17664 On ch=1 n=60 v=100
17920 Meta Lyric "take. "
17920 Off ch=1 n=60 v=0
17920 On ch=1 n=60 v=100
18176 Meta Lyric "You "
18176 Off ch=1 n=60 v=0
18176 On ch=1 n=57 v=100
18304 Meta Lyric "just "
18304 Off ch=1 n=57 v=0
18304 On ch=1 n=58 v=100
18432 Meta Lyric "keep "
18432 Off ch=1 n=58 v=0
18432 On ch=1 n=60 v=100
18688 Meta Lyric "on "
18688 Off ch=1 n=60 v=0
18688 On ch=1 n=65 v=100
18944 Meta Lyric "try"
18944 Off ch=1 n=65 v=0
18944 On ch=1 n=67 v=100
19072 Meta Lyric "ing "
19072 Off ch=1 n=67 v=0
19072 On ch=1 n=65 v=100
19200 Meta Lyric "till "
19200 Off ch=1 n=65 v=0
19200 On ch=1 n=64 v=100
19328 Meta Lyric "you "
19328 Off ch=1 n=64 v=0
19328 On ch=1 n=62 v=100
19456 Meta Lyric "run "
19456 Off ch=1 n=62 v=0
19456 On ch=1 n=62 v=100
19584 Meta Lyric "out "
19584 Off ch=1 n=62 v=0
19584 On ch=1 n=64 v=100
19712 Meta Lyric "of "
19712 Off ch=1 n=64 v=0
19712 On ch=1 n=65 v=100
19968 Meta Lyric "cake. "
19968 Off ch=1 n=65 v=0
19968 On ch=1 n=65 v=100
20224 Meta Lyric "And "
20224 Off ch=1 n=65 v=0
20224 On ch=1 n=67 v=100
20352 Meta Lyric "the "
20352 Off ch=1 n=67 v=0
20352 On ch=1 n=69 v=100
20480 Meta Lyric "Sci"
20480 Off ch=1 n=69 v=0
20480 On ch=1 n=70 v=100
20608 Meta Lyric "ence "
20608 Off ch=1 n=70 v=0
20608 On ch=1 n=70 v=100
20736 Meta Lyric "gets "
20736 Off ch=1 n=70 v=0
20736 On ch=1 n=69 v=100
20992 Meta Lyric "done, "
20992 Off ch=1 n=69 v=0
20992 On ch=1 n=67 v=100
21248 Meta Lyric "and "
21248 Off ch=1 n=67 v=0
21248 On ch=1 n=65 v=100
21376 Meta Lyric "you "
21376 Off ch=1 n=65 v=0
21376 On ch=1 n=67 v=100
21504 Meta Lyric "make "
21504 Off ch=1 n=67 v=0
21504 On ch=1 n=69 v=100
21632 Meta Lyric "a "
21632 Off ch=1 n=69 v=0
21632 On ch=1 n=69 v=100
21760 Meta Lyric "neat "
21760 Off ch=1 n=69 v=0
21760 On ch=1 n=67 v=100
22016 Meta Lyric "gun "
22016 Off ch=1 n=67 v=0
22016 On ch=1 n=65 v=100
22272 Meta Lyric "for "
22272 Off ch=1 n=65 v=0
22272 On ch=1 n=62 v=100
22400 Meta Lyric "the "
22400 Off ch=1 n=62 v=0
22400 On ch=1 n=60 v=100
22528 Meta Lyric "peo"
22528 Off ch=1 n=60 v=0
22528 On ch=1 n=62 v=100
22656 Meta Lyric "ple "
22656 Off ch=1 n=62 v=0
22656 On ch=1 n=65 v=100
22784 Meta Lyric "who "
22784 Off ch=1 n=65 v=0
22784 On ch=1 n=65 v=100
22912 Meta Lyric "are "
22912 Off ch=1 n=65 v=0
22912 On ch=1 n=64 v=100
23168 Meta Lyric "still "
23168 Off ch=1 n=64 v=0
23168 On ch=1 n=64 v=100
23296 Meta Lyric "a"
23296 Off ch=1 n=64 v=0
23296 On ch=1 n=66 v=100
23424 Meta Lyric "live. "
23424 Off ch=1 n=66 v=0
23424 On ch=1 n=66 v=100
23552 Off ch=1 n=66 v=0
23552 On ch=1 n=69 v=85
23680 Off ch=1 n=69 v=0
23680 On ch=1 n=74 v=85
23808 Off ch=1 n=74 v=0
23808 On ch=1 n=78 v=85
23936 Off ch=1 n=78 v=0
23936 On ch=1 n=74 v=73
24064 Off ch=1 n=74 v=0
24064 On ch=1 n=71 v=71
24192 Off ch=1 n=71 v=0
24192 On ch=1 n=74 v=81
24320 Off ch=1 n=74 v=0
24320 On ch=1 n=78 v=85
24448 Off ch=1 n=78 v=0
24448 On ch=1 n=74 v=66
24576 Off ch=1 n=74 v=0
24576 On ch=1 n=69 v=61
24704 Off ch=1 n=69 v=0
24704 On ch=1 n=74 v=81
24832 Off ch=1 n=74 v=0
24832 On ch=1 n=78 v=84
24960 Off ch=1 n=78 v=0
24960 On ch=1 n=74 v=70
25088 Off ch=1 n=74 v=0
25088 On ch=1 n=71 v=64
25216 Off ch=1 n=71 v=0
25216 On ch=1 n=74 v=83
25344 Off ch=1 n=74 v=0
25344 On ch=1 n=78 v=81
25472 Off ch=1 n=78 v=0
25472 On ch=1 n=74 v=67
25600 Off ch=1 n=74 v=0
25600 On ch=1 n=69 v=67
25728 Off ch=1 n=69 v=0
25728 On ch=1 n=74 v=84
25856 Off ch=1 n=74 v=0
25856 On ch=1 n=78 v=81
25984 Off ch=1 n=78 v=0
25984 On ch=1 n=74 v=67
26112 Off ch=1 n=74 v=0
26112 On ch=1 n=71 v=67
26240 Off ch=1 n=71 v=0
26240 On ch=1 n=74 v=84
26368 Off ch=1 n=74 v=0
26368 On ch=1 n=78 v=83
26496 Off ch=1 n=78 v=0
26496 On ch=1 n=74 v=63
26624 Off ch=1 n=74 v=0
27008 Meta Lyric "I'm "
27008 On ch=1 n=57 v=100
27136 Meta Lyric "not "
27136 Off ch=1 n=57 v=0
27136 On ch=1 n=67 v=100
27264 Meta Lyric "ev"
27264 Off ch=1 n=67 v=0
27264 On ch=1 n=66 v=100
27392 Meta Lyric "en "
27392 Off ch=1 n=66 v=0
27392 On ch=1 n=64 v=100
27520 Meta Lyric "ang "
27520 Off ch=1 n=64 v=0
27520 On ch=1 n=64 v=100
27712 Meta Lyric "ry. "
27712 Off ch=1 n=64 v=0
27712 On ch=1 n=66 v=100
28160 Off ch=1 n=66 v=0
29056 On ch=1 n=57 v=100
29184 Meta Lyric "I'm "
29184 Off ch=1 n=57 v=0
29184 On ch=1 n=67 v=100
29312 Meta Lyric "be"
29312 Off ch=1 n=67 v=0
29312 On ch=1 n=66 v=100
29440 Meta Lyric "ing "
29440 Off ch=1 n=66 v=0
29440 On ch=1 n=64 v=100
29568 Meta Lyric "so "
29568 Off ch=1 n=64 v=0
29568 On ch=1 n=64 v=100
29952 Meta Lyric "sin "
29952 Off ch=1 n=64 v=0
29952 On ch=1 n=66 v=100
30080 Meta Lyric "cere "
30080 Off ch=1 n=66 v=0
30080 On ch=1 n=62 v=100
30336 Meta Lyric "right "
30336 Off ch=1 n=62 v=0
30336 On ch=1 n=64 v=100
30592 Meta Lyric "now "
30592 Off ch=1 n=64 v=0
30592 On ch=1 n=57 v=100
31232 Off ch=1 n=57 v=0
31744 Meta Lyric "Ev"
31744 On ch=1 n=64 v=100
32000 Meta Lyric "an "
32000 Off ch=1 n=64 v=0
32000 On ch=1 n=66 v=100
32128 Meta Lyric "though "
32128 Off ch=1 n=66 v=0
32128 On ch=1 n=67 v=100
32512 Meta Lyric "you "
32512 Off ch=1 n=67 v=0
32512 On ch=1 n=64 v=100
32768 Meta Lyric "broke "
32768 Off ch=1 n=64 v=0
32768 On ch=1 n=61 v=100
33024 Meta Lyric "my "
33024 Off ch=1 n=61 v=0
33024 On ch=1 n=62 v=100
33152 Meta Lyric "heart "
33152 Off ch=1 n=62 v=0
33152 On ch=1 n=64 v=100
33536 Meta Lyric "and "
33536 Off ch=1 n=64 v=0
33536 On ch=1 n=57 v=100
33664 Meta Lyric "killed "
33664 Off ch=1 n=57 v=0
33664 On ch=1 n=57 v=100
33920 Meta Lyric "me. "
33920 Off ch=1 n=57 v=0
33920 On ch=1 n=66 v=100
34560 Off ch=1 n=66 v=0
35200 Meta Lyric "And "
35200 On ch=1 n=57 v=100
35328 Meta Lyric "tore "
35328 Off ch=1 n=57 v=0
35328 On ch=1 n=67 v=100
35456 Meta Lyric "me "
35456 Off ch=1 n=67 v=0
35456 On ch=1 n=66 v=100
35584 Meta Lyric "to "
35584 Off ch=1 n=66 v=0
35584 On ch=1 n=64 v=100
35712 Meta Lyric "pie"
35712 Off ch=1 n=64 v=0
35712 On ch=1 n=64 v=100
35840 Meta Lyric "ces. "
35840 Off ch=1 n=64 v=0
35840 On ch=1 n=66 v=100
36096 Off ch=1 n=66 v=0
37248 Meta Lyric "And "
37248 On ch=1 n=57 v=100
37376 Meta Lyric "threw "
37376 Off ch=1 n=57 v=0
37376 On ch=1 n=67 v=100
37504 Meta Lyric "ev"
37504 Off ch=1 n=67 v=0
37504 On ch=1 n=66 v=100
37632 Meta Lyric "'ry "
37632 Off ch=1 n=66 v=0
37632 On ch=1 n=64 v=100
37760 Meta Lyric "piece "
37760 Off ch=1 n=64 v=0
37760 On ch=1 n=64 v=100
38144 Meta Lyric "in"
38144 Off ch=1 n=64 v=0
38144 On ch=1 n=66 v=100
38272 Meta Lyric "to "
38272 Off ch=1 n=66 v=0
38272 On ch=1 n=62 v=100
38400 Meta Lyric "a "
38656 Meta Lyric "fire. "
38656 Off ch=1 n=62 v=0
38656 On ch=1 n=64 v=100
38784 Off ch=1 n=64 v=0
38784 On ch=1 n=57 v=100
39424 Off ch=1 n=57 v=0
39936 Meta Lyric "As "
39936 On ch=1 n=64 v=100
40192 Meta Lyric "they "
40192 Off ch=1 n=64 v=0
40192 On ch=1 n=66 v=100
40320 Meta Lyric "burned "
40320 Off ch=1 n=66 v=0
40320 On ch=1 n=67 v=100
40704 Meta Lyric "it "
40704 Off ch=1 n=67 v=0
40704 On ch=1 n=64 v=100
40960 Meta Lyric "hurt "
40960 Off ch=1 n=64 v=0
40960 On ch=1 n=61 v=100
41216 Meta Lyric "be"
41216 Off ch=1 n=61 v=0
41216 On ch=1 n=62 v=100
41344 Meta Lyric "cause "
41344 Off ch=1 n=62 v=0
41344 On ch=1 n=64 v=100
41600 Meta Lyric "I "
41600 Off ch=1 n=64 v=0
41600 On ch=1 n=57 v=100
41728 Meta Lyric "was "
41728 Off ch=1 n=57 v=0
41728 On ch=1 n=62 v=100
41856 Meta Lyric "so "
41856 Off ch=1 n=62 v=0
41856 On ch=1 n=64 v=100
41984 Meta Lyric "hap"
41984 Off ch=1 n=64 v=0
41984 On ch=1 n=65 v=100
42112 Meta Lyric "py "
42112 Off ch=1 n=65 v=0
42112 On ch=1 n=64 v=100
42240 Meta Lyric "for "
42240 Off ch=1 n=64 v=0
42240 On ch=1 n=62 v=100
42368 Meta Lyric "you. "
42368 Off ch=1 n=62 v=0
42368 On ch=1 n=60 v=100
42752 Meta Lyric "Now "
42752 Off ch=1 n=60 v=0
42752 On ch=1 n=57 v=100
42880 Meta Lyric "these "
42880 Off ch=1 n=57 v=0
42880 On ch=1 n=58 v=100
43008 Meta Lyric "points "
43008 Off ch=1 n=58 v=0
43008 On ch=1 n=60 v=100
43264 Meta Lyric "of "
43264 Off ch=1 n=60 v=0
43264 On ch=1 n=65 v=100
43520 Meta Lyric "da"
43520 Off ch=1 n=65 v=0
43520 On ch=1 n=64 v=100
43648 Meta Lyric "ta "
43648 Off ch=1 n=64 v=0
43648 On ch=1 n=62 v=100
43776 Meta Lyric "make "
43776 Off ch=1 n=62 v=0
43776 On ch=1 n=62 v=100
43904 Meta Lyric "a "
43904 Off ch=1 n=62 v=0
43904 On ch=1 n=60 v=100
44032 Meta Lyric "beau"
44032 Off ch=1 n=60 v=0
44032 On ch=1 n=62 v=100
44160 Meta Lyric "ti"
44160 Off ch=1 n=62 v=0
44160 On ch=1 n=60 v=100
44288 Meta Lyric "ful "
44288 Off ch=1 n=60 v=0
44288 On ch=1 n=60 v=100
44544 Meta Lyric "line. "
44544 Off ch=1 n=60 v=0
44544 On ch=1 n=60 v=100
44800 Meta Lyric "And "
44800 Off ch=1 n=60 v=0
44800 On ch=1 n=57 v=100
44928 Meta Lyric "we're "
44928 Off ch=1 n=57 v=0
44928 On ch=1 n=58 v=100
45056 Meta Lyric "out "
45056 Off ch=1 n=58 v=0
45056 On ch=1 n=60 v=100
45312 Meta Lyric "of "
45312 Off ch=1 n=60 v=0
45312 On ch=1 n=65 v=100
45568 Meta Lyric "be"
45568 Off ch=1 n=65 v=0
45568 On ch=1 n=67 v=100
45696 Meta Lyric "ta; "
45696 Off ch=1 n=67 v=0
45696 On ch=1 n=65 v=100
45824 Meta Lyric "we're "
45824 Off ch=1 n=65 v=0
45824 On ch=1 n=64 v=100
45952 Meta Lyric "re"
45952 Off ch=1 n=64 v=0
45952 On ch=1 n=62 v=100
46080 Meta Lyric "leas"
46080 Off ch=1 n=62 v=0
46080 On ch=1 n=62 v=100
46208 Meta Lyric "ing "
46208 Off ch=1 n=62 v=0
46208 On ch=1 n=64 v=100
46336 Meta Lyric "on "
46336 Off ch=1 n=64 v=0
46336 On ch=1 n=65 v=100
46592 Meta Lyric "time. "
46592 Off ch=1 n=65 v=0
46592 On ch=1 n=65 v=100
46848 Meta Lyric "So "
46848 Off ch=1 n=65 v=0
46848 On ch=1 n=67 v=100
46976 Meta Lyric "I'm "
46976 Off ch=1 n=67 v=0
46976 On ch=1 n=69 v=100
47104 Meta Lyric "GLaD. "
47104 Off ch=1 n=69 v=0
47104 On ch=1 n=70 v=100
47232 Meta Lyric "I "
47232 Off ch=1 n=70 v=0
47232 On ch=1 n=70 v=100
47360 Meta Lyric "got "
47360 Off ch=1 n=70 v=0
47360 On ch=1 n=69 v=100
47488 Off ch=1 n=69 v=0
47488 On ch=1 n=69 v=100
47616 Meta Lyric "burned. "
47616 Off ch=1 n=69 v=0
47616 On ch=1 n=67 v=100
47872 Meta Lyric "Think "
47872 Off ch=1 n=67 v=0
47872 On ch=1 n=65 v=100
48000 Meta Lyric "of "
48000 Off ch=1 n=65 v=0
48000 On ch=1 n=67 v=100
48128 Meta Lyric "all "
48128 Off ch=1 n=67 v=0
48128 On ch=1 n=69 v=100
48256 Meta Lyric "the "
48256 Off ch=1 n=69 v=0
48256 On ch=1 n=69 v=100
48384 Meta Lyric "things "
48384 Off ch=1 n=69 v=0
48384 On ch=1 n=67 v=100
48512 Meta Lyric "we "
48512 Off ch=1 n=67 v=0
48512 On ch=1 n=65 v=100
48640 Meta Lyric "learned "
48640 Off ch=1 n=65 v=0
48640 On ch=1 n=65 v=100
48896 Meta Lyric "for "
48896 Off ch=1 n=65 v=0
48896 On ch=1 n=62 v=100
49024 Meta Lyric "the "
49024 Off ch=1 n=62 v=0
49024 On ch=1 n=60 v=100
49152 Meta Lyric "peo"
49152 Off ch=1 n=60 v=0
49152 On ch=1 n=62 v=100
49280 Meta Lyric "ple "
49280 Off ch=1 n=62 v=0
49280 On ch=1 n=65 v=100
49408 Meta Lyric "who "
49408 Off ch=1 n=65 v=0
49408 On ch=1 n=65 v=100
49536 Meta Lyric "are "
49536 Off ch=1 n=65 v=0
49536 On ch=1 n=64 v=100
49792 Meta Lyric "still "
49792 Off ch=1 n=64 v=0
49792 On ch=1 n=64 v=100
49920 Meta Lyric "a"
49920 Off ch=1 n=64 v=0
49920 On ch=1 n=66 v=100
50048 Meta Lyric "live "
50048 Off ch=1 n=66 v=0
50048 On ch=1 n=66 v=100
50688 Off ch=1 n=66 v=0
53632 Meta Lyric "I'm "
53632 On ch=1 n=57 v=100
53760 Meta Lyric "not "
53760 Meta Lyric "Go "
53760 Off ch=1 n=57 v=0
53760 On ch=1 n=67 v=100
53888 Meta Lyric "ev"
53888 Meta Lyric "ahead "
53888 Off ch=1 n=67 v=0
53888 On ch=1 n=66 v=100
54016 Meta Lyric "en "
54016 Meta Lyric "and "
54016 Off ch=1 n=66 v=0
54016 On ch=1 n=64 v=100
54144 Meta Lyric "ang "
54144 Meta Lyric "leave "
54144 Off ch=1 n=64 v=0
54144 On ch=1 n=64 v=100
54336 Meta Lyric "ry. "
54336 Meta Lyric "me. "
54336 Off ch=1 n=64 v=0
54336 On ch=1 n=66 v=100
54784 Off ch=1 n=66 v=0
55680 Meta Lyric "I "
55680 On ch=1 n=57 v=100
55808 Meta Lyric "I'm "
55808 Meta Lyric "think "
55808 Off ch=1 n=57 v=0
55808 On ch=1 n=67 v=100
55936 Meta Lyric "be"
55936 Meta Lyric "I "
55936 Off ch=1 n=67 v=0
55936 On ch=1 n=66 v=100
56064 Meta Lyric "pre"
56064 Meta Lyric "ing "
56064 Off ch=1 n=66 v=0
56064 On ch=1 n=64 v=100
56192 Meta Lyric "fer "
56192 Meta Lyric "fer "
56192 Meta Lyric "so "
56192 Off ch=1 n=64 v=0
56192 On ch=1 n=64 v=100
56576 Meta Lyric "sin "
56576 Meta Lyric "to "
56576 Off ch=1 n=64 v=0
56576 On ch=1 n=66 v=100
56704 Meta Lyric "cere "
56704 Meta Lyric "stay "
56704 Off ch=1 n=66 v=0
56704 On ch=1 n=62 v=100
56960 Meta Lyric "right "
56960 Meta Lyric "in"
56960 Off ch=1 n=62 v=0
56960 On ch=1 n=64 v=100
57216 Meta Lyric "now "
57216 Meta Lyric "side. "
57216 Off ch=1 n=64 v=0
57216 On ch=1 n=57 v=100
57856 Off ch=1 n=57 v=0
58368 Meta Lyric "Ev"
58368 Meta Lyric "May"
58368 On ch=1 n=64 v=100
58624 Meta Lyric "be "
58624 Meta Lyric "an "
58624 Off ch=1 n=64 v=0
58624 On ch=1 n=66 v=100
58752 Meta Lyric "you'll "
58752 Meta Lyric "though "
58752 Off ch=1 n=66 v=0
58752 On ch=1 n=67 v=100
59136 Meta Lyric "find "
59136 Meta Lyric "you "
59136 Off ch=1 n=67 v=0
59136 On ch=1 n=64 v=100
59392 Meta Lyric "broke "
59392 Meta Lyric "some"
59392 Off ch=1 n=64 v=0
59392 On ch=1 n=61 v=100
59648 Meta Lyric "my "
59648 Meta Lyric "one "
59648 Off ch=1 n=61 v=0
59648 On ch=1 n=62 v=100
59776 Meta Lyric "heart "
59776 Off ch=1 n=62 v=0
59776 On ch=1 n=64 v=100
59904 Meta Lyric "else "
60160 Meta Lyric "to "
60160 Meta Lyric "and "
60160 Off ch=1 n=64 v=0
60160 On ch=1 n=57 v=100
60288 Meta Lyric "killed "
60288 Meta Lyric "help "
60288 Off ch=1 n=57 v=0
60288 On ch=1 n=57 v=100
60544 Meta Lyric "me. "
60544 Meta Lyric "you. "
60544 Off ch=1 n=57 v=0
60544 On ch=1 n=66 v=100
61184 Off ch=1 n=66 v=0
61824 Meta Lyric "And "
61824 On ch=1 n=57 v=100
61952 Meta Lyric "tore "
61952 Meta Lyric "May"
61952 Off ch=1 n=57 v=0
61952 On ch=1 n=67 v=100
62080 Meta Lyric "me "
62080 Meta Lyric "be "
62080 Off ch=1 n=67 v=0
62080 On ch=1 n=66 v=100
62208 Meta Lyric "to "
62208 Meta Lyric "Black "
62208 Off ch=1 n=66 v=0
62208 On ch=1 n=64 v=100
62336 Meta Lyric "pie"
62336 Meta Lyric "Me"
62336 Off ch=1 n=64 v=0
62336 On ch=1 n=64 v=100
62464 Meta Lyric "ces. "
62464 Meta Lyric "sa... "
62464 Off ch=1 n=64 v=0
62464 On ch=1 n=66 v=100
62720 Off ch=1 n=66 v=0
63872 Meta Lyric "And "
63872 On ch=1 n=57 v=100
64000 Meta Lyric "That "
64000 Meta Lyric "threw "
64000 Off ch=1 n=57 v=0
64000 On ch=1 n=67 v=100
64128 Meta Lyric "ev"
64128 Meta Lyric "was "
64128 Off ch=1 n=67 v=0
64128 On ch=1 n=66 v=100
64256 Meta Lyric "'ry "
64256 Meta Lyric "a "
64256 Off ch=1 n=66 v=0
64256 On ch=1 n=64 v=100
64384 Meta Lyric "piece "
64384 Meta Lyric "joke "
64384 Off ch=1 n=64 v=0
64384 On ch=1 n=64 v=100
64768 Meta Lyric "in"
64768 Meta Lyric "ha"
64768 Off ch=1 n=64 v=0
64768 On ch=1 n=66 v=100
64896 Meta Lyric "to "
64896 Meta Lyric "ha "
64896 Off ch=1 n=66 v=0
64896 On ch=1 n=62 v=100
65024 Meta Lyric "a "
65280 Meta Lyric "fire. "
65280 Meta Lyric "fat "
65280 Off ch=1 n=62 v=0
65280 On ch=1 n=64 v=100
65408 Meta Lyric "chance. "
65408 Off ch=1 n=64 v=0
65408 On ch=1 n=57 v=100
66048 Off ch=1 n=57 v=0
66560 Meta Lyric "As "
66560 Meta Lyric "A"
66560 On ch=1 n=64 v=100
66816 Meta Lyric "they "
66816 Meta Lyric "ny"
66816 Off ch=1 n=64 v=0
66816 On ch=1 n=66 v=100
66944 Meta Lyric "burned "
66944 Meta Lyric "way "
66944 Off ch=1 n=66 v=0
66944 On ch=1 n=67 v=100
67328 Meta Lyric "it "
67328 Meta Lyric "this "
67328 Off ch=1 n=67 v=0
67328 On ch=1 n=64 v=100
67584 Meta Lyric "hurt "
67584 Meta Lyric "cake "
67584 Off ch=1 n=64 v=0
67584 On ch=1 n=61 v=100
67840 Meta Lyric "be"
67840 Meta Lyric "is "
67840 Off ch=1 n=61 v=0
67840 On ch=1 n=62 v=100
67968 Meta Lyric "great. "
67968 Meta Lyric "cause "
67968 Off ch=1 n=62 v=0
67968 On ch=1 n=64 v=100
68224 Meta Lyric "I "
68224 Meta Lyric "It's "
68224 Off ch=1 n=64 v=0
68224 On ch=1 n=57 v=100
68352 Meta Lyric "was "
68352 Meta Lyric "so "
68352 Off ch=1 n=57 v=0
68352 On ch=1 n=62 v=100
68480 Meta Lyric "so "
68480 Meta Lyric "de"
68480 Off ch=1 n=62 v=0
68480 On ch=1 n=64 v=100
68608 Meta Lyric "hap"
68608 Meta Lyric "li"
68608 Off ch=1 n=64 v=0
68608 On ch=1 n=65 v=100
68736 Meta Lyric "py "
68736 Meta Lyric "cious "
68736 Off ch=1 n=65 v=0
68736 On ch=1 n=64 v=100
68864 Meta Lyric "for "
68864 Meta Lyric "and "
68864 Off ch=1 n=64 v=0
68864 On ch=1 n=62 v=100
68992 Meta Lyric "you. "
68992 Meta Lyric "moist. "
68992 Off ch=1 n=62 v=0
68992 On ch=1 n=60 v=100
69376 Meta Lyric "Now "
69376 Meta Lyric "Look "
69376 Off ch=1 n=60 v=0
69376 On ch=1 n=57 v=100
69504 Meta Lyric "these "
69504 Meta Lyric "at "
69504 Off ch=1 n=57 v=0
69504 On ch=1 n=58 v=100
69632 Meta Lyric "points "
69632 Meta Lyric "me "
69632 Off ch=1 n=58 v=0
69632 On ch=1 n=60 v=100
69888 Meta Lyric "of "
69888 Meta Lyric "still "
69888 Off ch=1 n=60 v=0
69888 On ch=1 n=65 v=100
70144 Meta Lyric "da"
70144 Meta Lyric "tal"
70144 Off ch=1 n=65 v=0
70144 On ch=1 n=64 v=100
70272 Meta Lyric "ta "
70272 Meta Lyric "king "
70272 Off ch=1 n=64 v=0
70272 On ch=1 n=62 v=100
70400 Meta Lyric "make "
70400 Meta Lyric "when "
70400 Off ch=1 n=62 v=0
70400 On ch=1 n=62 v=100
70528 Meta Lyric "a "
70528 Meta Lyric "there's "
70528 Off ch=1 n=62 v=0
70528 On ch=1 n=60 v=100
70656 Meta Lyric "beau"
70656 Meta Lyric "sci"
70656 Off ch=1 n=60 v=0
70656 On ch=1 n=62 v=100
70784 Meta Lyric "ti"
70784 Meta Lyric "ence "
70784 Off ch=1 n=62 v=0
70784 On ch=1 n=60 v=100
70912 Meta Lyric "ful "
70912 Meta Lyric "to "
70912 Off ch=1 n=60 v=0
70912 On ch=1 n=60 v=100
71168 Meta Lyric "line. "
71168 Meta Lyric "do. "
71168 Off ch=1 n=60 v=0
71168 On ch=1 n=60 v=100
71424 Meta Lyric "And "
71424 Meta Lyric "When "
71424 Off ch=1 n=60 v=0
71424 On ch=1 n=57 v=100
71552 Meta Lyric "we're "
71552 Meta Lyric "I "
71552 Off ch=1 n=57 v=0
71552 On ch=1 n=58 v=100
71680 Meta Lyric "out "
71680 Meta Lyric "look "
71680 Off ch=1 n=58 v=0
71680 On ch=1 n=60 v=100
71936 Meta Lyric "of "
71936 Meta Lyric "out "
71936 Off ch=1 n=60 v=0
71936 On ch=1 n=65 v=100
72192 Meta Lyric "be"
72192 Meta Lyric "there "
72192 Off ch=1 n=65 v=0
72192 On ch=1 n=67 v=100
72320 Meta Lyric "ta; "
72320 Meta Lyric "it "
72320 Off ch=1 n=67 v=0
72320 On ch=1 n=65 v=100
72448 Meta Lyric "we're "
72448 Meta Lyric "makes "
72448 Off ch=1 n=65 v=0
72448 On ch=1 n=64 v=100
72576 Meta Lyric "re"
72576 Meta Lyric "me "
72576 Off ch=1 n=64 v=0
72576 On ch=1 n=62 v=100
72704 Meta Lyric "leas"
72704 Meta Lyric "GLaD "
72704 Off ch=1 n=62 v=0
72704 On ch=1 n=62 v=100
72832 Meta Lyric "ing "
72832 Meta Lyric "I'm "
72832 Off ch=1 n=62 v=0
72832 On ch=1 n=64 v=100
72960 Meta Lyric "on "
72960 Meta Lyric "not "
72960 Off ch=1 n=64 v=0
72960 On ch=1 n=65 v=100
73216 Meta Lyric "time. "
73216 Meta Lyric "you. "
73216 Off ch=1 n=65 v=0
73216 On ch=1 n=65 v=100
73472 Meta Lyric "So "
73472 Meta Lyric "I've "
73472 Off ch=1 n=65 v=0
73472 On ch=1 n=67 v=100
73600 Meta Lyric "I'm "
73600 Meta Lyric "ex"
73600 Off ch=1 n=67 v=0
73600 On ch=1 n=69 v=100
73728 Meta Lyric "per"
73728 Meta Lyric "GLaD. "
73728 Off ch=1 n=69 v=0
73728 On ch=1 n=70 v=100
73856 Meta Lyric "i"
73856 Meta Lyric "I "
73856 Off ch=1 n=70 v=0
73856 On ch=1 n=70 v=100
73984 Meta Lyric "got "
73984 Meta Lyric "ments "
73984 Off ch=1 n=70 v=0
73984 On ch=1 n=69 v=100
74112 Meta Lyric "to "
74112 Off ch=1 n=69 v=0
74112 On ch=1 n=69 v=100
74240 Meta Lyric "burned. "
74240 Meta Lyric "run "
74240 Off ch=1 n=69 v=0
74240 On ch=1 n=67 v=100
74496 Meta Lyric "Think "
74496 Meta Lyric "there "
74496 Off ch=1 n=67 v=0
74496 On ch=1 n=65 v=100
74624 Meta Lyric "of "
74624 Meta Lyric "is "
74624 Off ch=1 n=65 v=0
74624 On ch=1 n=67 v=100
74752 Meta Lyric "all "
74752 Meta Lyric "re"
74752 Off ch=1 n=67 v=0
74752 On ch=1 n=69 v=100
74880 Meta Lyric "the "
74880 Meta Lyric "search "
74880 Off ch=1 n=69 v=0
74880 On ch=1 n=69 v=100
75008 Meta Lyric "things "
75008 Meta Lyric "to "
75008 Off ch=1 n=69 v=0
75008 On ch=1 n=67 v=100
75136 Meta Lyric "we "
75136 Meta Lyric "be "
75136 Off ch=1 n=67 v=0
75136 On ch=1 n=65 v=100
75264 Meta Lyric "learned "
75264 Meta Lyric "done "
75264 Off ch=1 n=65 v=0
75264 On ch=1 n=65 v=100
75520 Meta Lyric "for "
75520 Meta Lyric "on "
75520 Off ch=1 n=65 v=0
75520 On ch=1 n=62 v=100
75648 Meta Lyric "the "
75648 Meta Lyric "the "
75648 Off ch=1 n=62 v=0
75648 On ch=1 n=60 v=100
75776 Meta Lyric "peo"
75776 Off ch=1 n=60 v=0
75776 On ch=1 n=62 v=100
75904 Meta Lyric "ple "
75904 Off ch=1 n=62 v=0
75904 On ch=1 n=65 v=100
76032 Meta Lyric "who "
76032 Off ch=1 n=65 v=0
76032 On ch=1 n=65 v=100
76160 Meta Lyric "are "
76160 Off ch=1 n=65 v=0
76160 On ch=1 n=64 v=100
76416 Meta Lyric "still "
76416 Off ch=1 n=64 v=0
76416 On ch=1 n=64 v=100
76544 Meta Lyric "a"
76544 Off ch=1 n=64 v=0
76544 On ch=1 n=66 v=100
76672 Meta Lyric "live "
76672 Off ch=1 n=66 v=0
76672 On ch=1 n=66 v=100
77312 Off ch=1 n=66 v=0
77440 On ch=1 n=69 v=100
77568 Meta Lyric "And "
77568 Off ch=1 n=69 v=0
77568 On ch=1 n=69 v=100
77694 Off ch=1 n=69 v=0
77696 Meta Lyric "be"
77696 On ch=1 n=69 v=100
77822 Off ch=1 n=69 v=0
77824 Meta Lyric "lieve "
77824 On ch=1 n=71 v=100
77950 Off ch=1 n=71 v=0
77952 Meta Lyric "me "
77952 On ch=1 n=69 v=100
78078 Off ch=1 n=69 v=0
78080 Meta Lyric "I "
78080 On ch=1 n=66 v=100
78206 Off ch=1 n=66 v=0
78208 Meta Lyric "am "
78208 On ch=1 n=62 v=100
78464 Meta Lyric "still "
78464 Off ch=1 n=62 v=0
78464 On ch=1 n=64 v=100
78592 Meta Lyric "a"
78592 Off ch=1 n=64 v=0
78592 On ch=1 n=66 v=100
78720 Meta Lyric "live "
78720 Off ch=1 n=66 v=0
78720 On ch=1 n=66 v=100
79360 Off ch=1 n=66 v=0
79488 Meta Lyric "I'm "
79488 Meta Lyric ". "
79488 On ch=1 n=69 v=100
79616 Meta Lyric "do"
79616 Meta Lyric "And "
79616 Off ch=1 n=69 v=0
79616 On ch=1 n=69 v=100
79742 Off ch=1 n=69 v=0
79744 Meta Lyric "ing "
79744 Meta Lyric "be"
79744 On ch=1 n=69 v=100
79870 Off ch=1 n=69 v=0
79872 Meta Lyric "sci"
79872 Meta Lyric "lieve "
79872 On ch=1 n=71 v=100
79998 Off ch=1 n=71 v=0
80000 Meta Lyric "me "
80000 Meta Lyric "ence "
80000 On ch=1 n=69 v=100
80126 Off ch=1 n=69 v=0
80128 Meta Lyric "I "
80128 Meta Lyric "and "
80128 On ch=1 n=66 v=100
80254 Off ch=1 n=66 v=0
80256 Meta Lyric "am "
80256 Meta Lyric "I'm "
80256 On ch=1 n=62 v=100
80512 Meta Lyric "still "
80512 Meta Lyric "still "
80512 Off ch=1 n=62 v=0
80512 On ch=1 n=64 v=100
80640 Meta Lyric "a"
80640 Meta Lyric "a"
80640 Off ch=1 n=64 v=0
80640 On ch=1 n=66 v=100
80768 Meta Lyric "live "
80768 Meta Lyric "live "
80768 Meta Lyric "live "
80768 Off ch=1 n=66 v=0
80768 On ch=1 n=66 v=100
81408 Off ch=1 n=66 v=0
81536 Meta Lyric "I "
81536 On ch=1 n=69 v=100
81664 Meta Lyric "And "
81664 Meta Lyric "feel "
81664 Off ch=1 n=69 v=0
81664 On ch=1 n=69 v=100
81790 Off ch=1 n=69 v=0
81792 Meta Lyric "be"
81792 Meta Lyric "fan"
81792 On ch=1 n=69 v=100
81918 Off ch=1 n=69 v=0
81920 Meta Lyric "tas"
81920 Meta Lyric "lieve "
81920 On ch=1 n=71 v=100
82046 Off ch=1 n=71 v=0
82048 Meta Lyric "tic "
82048 Meta Lyric "me "
82048 On ch=1 n=69 v=100
82174 Off ch=1 n=69 v=0
82176 Meta Lyric "I "
82176 Meta Lyric "and "
82176 On ch=1 n=66 v=100
82302 Off ch=1 n=66 v=0
82304 Meta Lyric "am "
82304 Meta Lyric "I'm "
82304 On ch=1 n=62 v=100
82560 Meta Lyric "still "
82560 Meta Lyric "still "
82560 Off ch=1 n=62 v=0
82560 On ch=1 n=64 v=100
82688 Meta Lyric "a"
82688 Meta Lyric "a"
82688 Off ch=1 n=64 v=0
82688 On ch=1 n=66 v=100
82816 Meta Lyric "live "
82816 Meta Lyric "live "
82816 Off ch=1 n=66 v=0
82816 On ch=1 n=66 v=100
83456 Off ch=1 n=66 v=0
83584 On ch=1 n=69 v=100
83712 Meta Lyric "And "
83712 Meta Lyric "While "
83712 Off ch=1 n=69 v=0
83712 On ch=1 n=69 v=100
83838 Off ch=1 n=69 v=0
83840 Meta Lyric "be"
83840 Meta Lyric "you're "
83840 On ch=1 n=69 v=100
83966 Off ch=1 n=69 v=0
83968 Meta Lyric "dy"
83968 Meta Lyric "lieve "
83968 On ch=1 n=71 v=100
84094 Off ch=1 n=71 v=0
84096 Meta Lyric "ing "
84096 Meta Lyric "me "
84096 On ch=1 n=69 v=100
84222 Off ch=1 n=69 v=0
84224 Meta Lyric "I "
84224 Meta Lyric "I'll "
84224 On ch=1 n=66 v=100
84350 Off ch=1 n=66 v=0
84352 Meta Lyric "am "
84352 Meta Lyric "still "
84352 On ch=1 n=62 v=100
84608 Meta Lyric "still "
84608 Meta Lyric "be "
84608 Off ch=1 n=62 v=0
84608 On ch=1 n=64 v=100
84736 Meta Lyric "a"
84736 Meta Lyric "a"
84736 Off ch=1 n=64 v=0
84736 On ch=1 n=66 v=100
84864 Meta Lyric "live "
84864 Meta Lyric "live "
84864 Off ch=1 n=66 v=0
84864 On ch=1 n=66 v=100
85504 Off ch=1 n=66 v=0
85632 Meta Lyric "And "
85632 On ch=1 n=69 v=100
85760 Meta Lyric "when "
85760 Meta Lyric "And "
85760 Off ch=1 n=69 v=0
85760 On ch=1 n=69 v=100
85886 Off ch=1 n=69 v=0
85888 Meta Lyric "you're "
85888 Meta Lyric "be"
85888 On ch=1 n=69 v=100
86014 Off ch=1 n=69 v=0
86016 Meta Lyric "lieve "
86016 Meta Lyric "dead "
86016 On ch=1 n=71 v=100
86142 Off ch=1 n=71 v=0
86144 Meta Lyric "I "
86144 Meta Lyric "me "
86144 On ch=1 n=69 v=100
86270 Off ch=1 n=69 v=0
86272 Meta Lyric "I "
86272 Meta Lyric "will "
86272 On ch=1 n=66 v=100
86398 Off ch=1 n=66 v=0
86400 Meta Lyric "am "
86400 Meta Lyric "be "
86400 On ch=1 n=62 v=100
86656 Meta Lyric "still "
86656 Meta Lyric "still "
86656 Off ch=1 n=62 v=0
86656 On ch=1 n=64 v=100
86784 Meta Lyric "a"
86784 Meta Lyric "a"
86784 Off ch=1 n=64 v=0
86784 On ch=1 n=66 v=100
86912 Meta Lyric "live "
86912 Meta Lyric "live "
86912 Off ch=1 n=66 v=0
86912 On ch=1 n=66 v=100
87296 Off ch=1 n=66 v=0
87680 Meta Lyric "Still "
87680 On ch=1 n=67 v=100
87808 Meta Lyric "a"
87808 Off ch=1 n=67 v=0
87808 On ch=1 n=69 v=100
87936 Meta Lyric "live "
87936 Off ch=1 n=69 v=0
87936 On ch=1 n=69 v=100
88320 Off ch=1 n=69 v=0
88704 Meta Lyric "Still "
88704 On ch=1 n=67 v=100
88832 Meta Lyric "a"
88832 Off ch=1 n=67 v=0
88832 On ch=1 n=66 v=100
88960 Meta Lyric "live "
88960 Off ch=1 n=66 v=0
88960 On ch=1 n=66 v=100
89600 Off ch=1 n=66 v=0
89651 Meta TrkEnd
TrkEnd
MTrk
512 Par ch=2 c=121 v=0
512 Par ch=2 c=64 v=0
512 Par ch=2 c=91 v=48
512 Par ch=2 c=10 v=51
512 Par ch=2 c=7 v=100
512 PrCh ch=2 p=0
1024 On ch=2 n=45 v=100
1152 Off ch=2 n=45 v=0
1152 On ch=2 n=50 v=100
1280 Off ch=2 n=50 v=0
1280 On ch=2 n=54 v=100
1408 Off ch=2 n=54 v=0
1408 On ch=2 n=50 v=100
1536 Off ch=2 n=50 v=0
1536 On ch=2 n=47 v=100
1664 Off ch=2 n=47 v=0
1664 On ch=2 n=50 v=100
1792 Off ch=2 n=50 v=0
1792 On ch=2 n=54 v=100
1920 Off ch=2 n=54 v=0
1920 On ch=2 n=50 v=100
2048 Off ch=2 n=50 v=0
2048 On ch=2 n=45 v=100
2176 Off ch=2 n=45 v=0
2176 On ch=2 n=50 v=100
2304 Off ch=2 n=50 v=0
2304 On ch=2 n=54 v=100
2432 Off ch=2 n=54 v=0
2432 On ch=2 n=50 v=100
2560 Off ch=2 n=50 v=0
2560 On ch=2 n=47 v=100
2688 Off ch=2 n=47 v=0
2688 On ch=2 n=50 v=100
2816 Off ch=2 n=50 v=0
2816 On ch=2 n=54 v=100
2944 Off ch=2 n=54 v=0
2944 On ch=2 n=50 v=100
3072 Off ch=2 n=50 v=0
3072 On ch=2 n=45 v=100
3200 Off ch=2 n=45 v=0
3200 On ch=2 n=50 v=100
3328 Off ch=2 n=50 v=0
3328 On ch=2 n=54 v=100
3456 Off ch=2 n=54 v=0
3456 On ch=2 n=50 v=100
3584 Off ch=2 n=50 v=0
3584 On ch=2 n=47 v=100
3712 Off ch=2 n=47 v=0
3712 On ch=2 n=50 v=100
3840 Off ch=2 n=50 v=0
3840 On ch=2 n=54 v=100
3968 Off ch=2 n=54 v=0
3968 On ch=2 n=50 v=100
4096 Off ch=2 n=50 v=0
4096 On ch=2 n=45 v=100
4224 Off ch=2 n=45 v=0
4224 On ch=2 n=50 v=100
4352 Off ch=2 n=50 v=0
4352 On ch=2 n=54 v=100
4480 Off ch=2 n=54 v=0
4480 On ch=2 n=50 v=100
4608 Off ch=2 n=50 v=0
4608 On ch=2 n=47 v=100
4736 Off ch=2 n=47 v=0
4736 On ch=2 n=50 v=100
4864 Off ch=2 n=50 v=0
4864 On ch=2 n=54 v=100
4992 Off ch=2 n=54 v=0
4992 On ch=2 n=50 v=100
5120 Off ch=2 n=50 v=0
5120 On ch=2 n=47 v=100
5248 Off ch=2 n=47 v=0
5248 On ch=2 n=52 v=100
5376 Off ch=2 n=52 v=0
5376 On ch=2 n=55 v=100
5504 Off ch=2 n=55 v=0
5504 On ch=2 n=52 v=100
5632 Off ch=2 n=52 v=0
5632 On ch=2 n=47 v=100
5760 Off ch=2 n=47 v=0
5760 On ch=2 n=52 v=100
5888 Off ch=2 n=52 v=0
5888 On ch=2 n=55 v=100
6016 Off ch=2 n=55 v=0
6016 On ch=2 n=52 v=100
6144 Off ch=2 n=52 v=0
6144 On ch=2 n=45 v=100
6272 Off ch=2 n=45 v=0
6272 On ch=2 n=52 v=100
6400 Off ch=2 n=52 v=0
6400 On ch=2 n=55 v=100
6528 Off ch=2 n=55 v=0
6528 On ch=2 n=49 v=100
6656 Off ch=2 n=49 v=0
6656 On ch=2 n=45 v=100
6784 Off ch=2 n=45 v=0
6784 On ch=2 n=52 v=100
6912 Off ch=2 n=52 v=0
6912 On ch=2 n=55 v=100
7040 Off ch=2 n=55 v=0
7040 On ch=2 n=49 v=100
7168 Off ch=2 n=49 v=0
7168 On ch=2 n=45 v=100
7296 Off ch=2 n=45 v=0
7296 On ch=2 n=50 v=100
7424 Off ch=2 n=50 v=0
7424 On ch=2 n=54 v=100
7552 Off ch=2 n=54 v=0
7552 On ch=2 n=50 v=100
7680 Off ch=2 n=50 v=0
7680 On ch=2 n=47 v=100
7808 Off ch=2 n=47 v=0
7808 On ch=2 n=50 v=100
7936 Off ch=2 n=50 v=0
7936 On ch=2 n=54 v=100
8064 Off ch=2 n=54 v=0
8064 On ch=2 n=50 v=100
8192 Off ch=2 n=50 v=0
8192 On ch=2 n=45 v=100
8320 Off ch=2 n=45 v=0
8320 On ch=2 n=50 v=100
8448 Off ch=2 n=50 v=0
8448 On ch=2 n=54 v=100
8576 Off ch=2 n=54 v=0
8576 On ch=2 n=50 v=100
8704 Off ch=2 n=50 v=0
8704 On ch=2 n=47 v=100
8832 Off ch=2 n=47 v=0
8832 On ch=2 n=50 v=100
8960 Off ch=2 n=50 v=0
8960 On ch=2 n=54 v=100
9088 Off ch=2 n=54 v=0
9088 On ch=2 n=50 v=100
9216 Off ch=2 n=50 v=0
9216 On ch=2 n=45 v=100
9344 Off ch=2 n=45 v=0
9344 On ch=2 n=50 v=100
9472 Off ch=2 n=50 v=0
9472 On ch=2 n=54 v=100
9600 Off ch=2 n=54 v=0
9600 On ch=2 n=50 v=100
9728 Off ch=2 n=50 v=0
9728 On ch=2 n=47 v=100
9856 Off ch=2 n=47 v=0
9856 On ch=2 n=50 v=100
9984 Off ch=2 n=50 v=0
9984 On ch=2 n=54 v=100
10112 Off ch=2 n=54 v=0
10112 On ch=2 n=50 v=100
10240 Off ch=2 n=50 v=0
10240 On ch=2 n=45 v=100
10368 Off ch=2 n=45 v=0
10368 On ch=2 n=50 v=100
10496 Off ch=2 n=50 v=0
10496 On ch=2 n=54 v=100
10624 Off ch=2 n=54 v=0
10624 On ch=2 n=50 v=100
10752 Off ch=2 n=50 v=0
10752 On ch=2 n=47 v=100
10880 Off ch=2 n=47 v=0
10880 On ch=2 n=50 v=100
11008 Off ch=2 n=50 v=0
11008 On ch=2 n=54 v=100
11136 Off ch=2 n=54 v=0
11136 On ch=2 n=50 v=100
11264 Off ch=2 n=50 v=0
11264 On ch=2 n=45 v=100
11392 Off ch=2 n=45 v=0
11392 On ch=2 n=50 v=100
11520 Off ch=2 n=50 v=0
11520 On ch=2 n=54 v=100
11648 Off ch=2 n=54 v=0
11648 On ch=2 n=50 v=100
11776 Off ch=2 n=50 v=0
11776 On ch=2 n=47 v=100
11904 Off ch=2 n=47 v=0
11904 On ch=2 n=50 v=100
12032 Off ch=2 n=50 v=0
12032 On ch=2 n=54 v=100
12160 Off ch=2 n=54 v=0
12160 On ch=2 n=50 v=100
12288 Off ch=2 n=50 v=0
12288 On ch=2 n=45 v=100
12416 Off ch=2 n=45 v=0
12416 On ch=2 n=50 v=100
12544 Off ch=2 n=50 v=0
12544 On ch=2 n=54 v=100
12672 Off ch=2 n=54 v=0
12672 On ch=2 n=50 v=100
12800 Off ch=2 n=50 v=0
12800 On ch=2 n=47 v=100
12928 Off ch=2 n=47 v=0
12928 On ch=2 n=50 v=100
13056 Off ch=2 n=50 v=0
13056 On ch=2 n=54 v=100
13184 Off ch=2 n=54 v=0
13184 On ch=2 n=50 v=100
13312 Off ch=2 n=50 v=0
13312 On ch=2 n=47 v=100
13440 Off ch=2 n=47 v=0
13440 On ch=2 n=52 v=100
13568 Off ch=2 n=52 v=0
13568 On ch=2 n=55 v=100
13696 Off ch=2 n=55 v=0
13696 On ch=2 n=52 v=100
13824 Off ch=2 n=52 v=0
13824 On ch=2 n=47 v=100
13952 Off ch=2 n=47 v=0
13952 On ch=2 n=52 v=100
14080 Off ch=2 n=52 v=0
14080 On ch=2 n=55 v=100
14208 Off ch=2 n=55 v=0
14208 On ch=2 n=52 v=100
14336 Off ch=2 n=52 v=0
14336 On ch=2 n=45 v=100
14464 Off ch=2 n=45 v=0
14464 On ch=2 n=52 v=100
14592 Off ch=2 n=52 v=0
14592 On ch=2 n=55 v=100
14720 Off ch=2 n=55 v=0
14720 On ch=2 n=49 v=100
14848 Off ch=2 n=49 v=0
14848 On ch=2 n=45 v=100
14976 Off ch=2 n=45 v=0
14976 On ch=2 n=52 v=100
15104 Off ch=2 n=52 v=0
15104 On ch=2 n=55 v=100
15232 Off ch=2 n=55 v=0
15232 On ch=2 n=49 v=100
15360 Off ch=2 n=49 v=0
15360 On ch=2 n=46 v=100
15488 Off ch=2 n=46 v=0
15488 On ch=2 n=50 v=100
15616 Off ch=2 n=50 v=0
15616 On ch=2 n=53 v=100
15744 Off ch=2 n=53 v=0
15744 On ch=2 n=57 v=100
15872 Off ch=2 n=57 v=0
23552 On ch=2 n=50 v=100
23936 Off ch=2 n=50 v=0
23936 On ch=2 n=50 v=100
24064 Off ch=2 n=50 v=0
24064 On ch=2 n=47 v=100
24448 Off ch=2 n=47 v=0
24448 On ch=2 n=47 v=100
24576 Off ch=2 n=47 v=0
24576 On ch=2 n=50 v=100
24960 Off ch=2 n=50 v=0
24960 On ch=2 n=50 v=100
25088 Off ch=2 n=50 v=0
25088 On ch=2 n=47 v=100
25472 Off ch=2 n=47 v=0
25472 On ch=2 n=47 v=100
25600 Off ch=2 n=47 v=0
25600 On ch=2 n=50 v=100
25984 Off ch=2 n=50 v=0
25984 On ch=2 n=50 v=100
26112 Off ch=2 n=50 v=0
26112 On ch=2 n=47 v=100
26496 Off ch=2 n=47 v=0
26496 On ch=2 n=47 v=100
26624 Off ch=2 n=47 v=0
26624 On ch=2 n=50 v=100
27008 Off ch=2 n=50 v=0
27008 On ch=2 n=50 v=100
27136 Off ch=2 n=50 v=0
27136 On ch=2 n=47 v=100
27520 Off ch=2 n=47 v=0
27520 On ch=2 n=47 v=100
27648 Off ch=2 n=47 v=0
27648 On ch=2 n=45 v=100
27776 Off ch=2 n=45 v=0
27776 On ch=2 n=50 v=100
27904 Off ch=2 n=50 v=0
27904 On ch=2 n=54 v=100
28032 Off ch=2 n=54 v=0
28032 On ch=2 n=50 v=100
28160 Off ch=2 n=50 v=0
28160 On ch=2 n=47 v=100
28288 Off ch=2 n=47 v=0
28288 On ch=2 n=50 v=100
28416 Off ch=2 n=50 v=0
28416 On ch=2 n=54 v=100
28544 Off ch=2 n=54 v=0
28544 On ch=2 n=50 v=100
28672 Off ch=2 n=50 v=0
28672 On ch=2 n=45 v=100
28800 Off ch=2 n=45 v=0
28800 On ch=2 n=50 v=100
28928 Off ch=2 n=50 v=0
28928 On ch=2 n=54 v=100
29056 Off ch=2 n=54 v=0
29056 On ch=2 n=50 v=100
29184 Off ch=2 n=50 v=0
29184 On ch=2 n=47 v=100
29312 Off ch=2 n=47 v=0
29312 On ch=2 n=50 v=100
29440 Off ch=2 n=50 v=0
29440 On ch=2 n=54 v=100
29568 Off ch=2 n=54 v=0
29568 On ch=2 n=50 v=100
29696 Off ch=2 n=50 v=0
29696 On ch=2 n=45 v=100
29824 Off ch=2 n=45 v=0
29824 On ch=2 n=50 v=100
29952 Off ch=2 n=50 v=0
29952 On ch=2 n=54 v=100
30080 Off ch=2 n=54 v=0
30080 On ch=2 n=50 v=100
30208 Off ch=2 n=50 v=0
30208 On ch=2 n=47 v=100
30336 Off ch=2 n=47 v=0
30336 On ch=2 n=50 v=100
30464 Off ch=2 n=50 v=0
30464 On ch=2 n=54 v=100
30592 Off ch=2 n=54 v=0
30592 On ch=2 n=50 v=100
30720 Off ch=2 n=50 v=0
30720 On ch=2 n=45 v=100
30848 Off ch=2 n=45 v=0
30848 On ch=2 n=50 v=100
30976 Off ch=2 n=50 v=0
30976 On ch=2 n=54 v=100
31104 Off ch=2 n=54 v=0
31104 On ch=2 n=50 v=100
31232 Off ch=2 n=50 v=0
31232 On ch=2 n=47 v=100
31360 Off ch=2 n=47 v=0
31360 On ch=2 n=50 v=100
31488 Off ch=2 n=50 v=0
31488 On ch=2 n=54 v=100
31616 Off ch=2 n=54 v=0
31616 On ch=2 n=50 v=100
31744 Off ch=2 n=50 v=0
31744 On ch=2 n=47 v=100
31872 Off ch=2 n=47 v=0
31872 On ch=2 n=52 v=100
32000 Off ch=2 n=52 v=0
32000 On ch=2 n=55 v=100
32128 Off ch=2 n=55 v=0
32128 On ch=2 n=52 v=100
32256 Off ch=2 n=52 v=0
32256 On ch=2 n=47 v=100
32384 Off ch=2 n=47 v=0
32384 On ch=2 n=52 v=100
32512 Off ch=2 n=52 v=0
32512 On ch=2 n=55 v=100
32640 Off ch=2 n=55 v=0
32640 On ch=2 n=52 v=100
32768 Off ch=2 n=52 v=0
32768 On ch=2 n=45 v=100
32896 Off ch=2 n=45 v=0
32896 On ch=2 n=52 v=100
33024 Off ch=2 n=52 v=0
33024 On ch=2 n=55 v=100
33152 Off ch=2 n=55 v=0
33152 On ch=2 n=52 v=100
33280 Off ch=2 n=52 v=0
33280 On ch=2 n=45 v=100
33408 Off ch=2 n=45 v=0
33408 On ch=2 n=52 v=100
33536 Off ch=2 n=52 v=0
33536 On ch=2 n=55 v=100
33664 Off ch=2 n=55 v=0
33664 On ch=2 n=52 v=100
33792 Off ch=2 n=52 v=0
33792 On ch=2 n=45 v=100
33920 Off ch=2 n=45 v=0
33920 On ch=2 n=50 v=100
34048 Off ch=2 n=50 v=0
34048 On ch=2 n=54 v=100
34176 Off ch=2 n=54 v=0
34176 On ch=2 n=50 v=100
34304 Off ch=2 n=50 v=0
34304 On ch=2 n=47 v=100
34432 Off ch=2 n=47 v=0
34432 On ch=2 n=50 v=100
34560 Off ch=2 n=50 v=0
34560 On ch=2 n=54 v=100
34688 Off ch=2 n=54 v=0
34688 On ch=2 n=50 v=100
34816 Off ch=2 n=50 v=0
34816 On ch=2 n=50 v=100
35200 Off ch=2 n=50 v=0
35200 On ch=2 n=50 v=100
35328 Off ch=2 n=50 v=0
35328 On ch=2 n=47 v=100
35712 Off ch=2 n=47 v=0
35712 On ch=2 n=47 v=100
35840 Off ch=2 n=47 v=0
35840 On ch=2 n=50 v=100
36224 Off ch=2 n=50 v=0
36224 On ch=2 n=50 v=100
36352 Off ch=2 n=50 v=0
36352 On ch=2 n=47 v=100
36736 Off ch=2 n=47 v=0
36736 On ch=2 n=47 v=100
36864 Off ch=2 n=47 v=0
36864 On ch=2 n=50 v=100
37248 Off ch=2 n=50 v=0
37248 On ch=2 n=50 v=100
37376 Off ch=2 n=50 v=0
37376 On ch=2 n=47 v=100
37760 Off ch=2 n=47 v=0
37760 On ch=2 n=47 v=100
37888 Off ch=2 n=47 v=0
37888 On ch=2 n=50 v=100
38272 Off ch=2 n=50 v=0
38272 On ch=2 n=50 v=100
38400 Off ch=2 n=50 v=0
38400 On ch=2 n=47 v=100
38784 Off ch=2 n=47 v=0
38784 On ch=2 n=47 v=100
38912 Off ch=2 n=47 v=0
38912 On ch=2 n=50 v=100
39296 Off ch=2 n=50 v=0
39296 On ch=2 n=50 v=100
39424 Off ch=2 n=50 v=0
39424 On ch=2 n=47 v=100
39808 Off ch=2 n=47 v=0
39808 On ch=2 n=47 v=100
39936 Off ch=2 n=47 v=0
39936 On ch=2 n=52 v=100
40320 Off ch=2 n=52 v=0
40320 On ch=2 n=52 v=100
40448 Off ch=2 n=52 v=0
40448 On ch=2 n=52 v=100
40576 Off ch=2 n=52 v=0
40576 On ch=2 n=54 v=100
40704 Off ch=2 n=54 v=0
40704 On ch=2 n=55 v=100
40960 Off ch=2 n=55 v=0
40960 On ch=2 n=45 v=100
41344 Off ch=2 n=45 v=0
41344 On ch=2 n=45 v=100
41472 Off ch=2 n=45 v=0
41472 On ch=2 n=45 v=100
41600 Off ch=2 n=45 v=0
41600 On ch=2 n=47 v=100
41728 Off ch=2 n=47 v=0
41728 On ch=2 n=49 v=100
41856 Off ch=2 n=49 v=0
41856 On ch=2 n=45 v=100
41984 Off ch=2 n=45 v=0
41984 On ch=2 n=46 v=100
42240 Off ch=2 n=46 v=0
42240 On ch=2 n=46 v=100
42368 Off ch=2 n=46 v=0
42368 On ch=2 n=46 v=100
42496 Off ch=2 n=46 v=0
42496 On ch=2 n=46 v=100
42624 Off ch=2 n=46 v=0
42624 On ch=2 n=46 v=100
42752 Off ch=2 n=46 v=0
42752 On ch=2 n=46 v=100
42880 Off ch=2 n=46 v=0
42880 On ch=2 n=46 v=100
43008 Off ch=2 n=46 v=0
43008 On ch=2 n=53 v=100
43136 Off ch=2 n=53 v=0
43136 On ch=2 n=53 v=100
43264 Off ch=2 n=53 v=0
43520 On ch=2 n=48 v=100
43648 Off ch=2 n=48 v=0
43648 On ch=2 n=48 v=100
43776 Off ch=2 n=48 v=0
44032 On ch=2 n=46 v=100
44160 Off ch=2 n=46 v=0
44160 On ch=2 n=46 v=100
44288 Off ch=2 n=46 v=0
44544 On ch=2 n=53 v=100
44672 Off ch=2 n=53 v=0
44672 On ch=2 n=53 v=100
44800 Off ch=2 n=53 v=0
45056 On ch=2 n=53 v=100
45184 Off ch=2 n=53 v=0
45184 On ch=2 n=53 v=100
45312 Off ch=2 n=53 v=0
45568 On ch=2 n=48 v=100
45696 Off ch=2 n=48 v=0
45696 On ch=2 n=48 v=100
45824 Off ch=2 n=48 v=0
46080 On ch=2 n=46 v=100
46208 Off ch=2 n=46 v=0
46208 On ch=2 n=46 v=100
46336 Off ch=2 n=46 v=0
46592 On ch=2 n=53 v=100
46720 Off ch=2 n=53 v=0
46720 On ch=2 n=53 v=100
46848 Off ch=2 n=53 v=0
47104 On ch=2 n=46 v=100
47232 Off ch=2 n=46 v=0
47232 On ch=2 n=46 v=100
47360 Off ch=2 n=46 v=0
47360 On ch=2 n=46 v=100
47488 Off ch=2 n=46 v=0
47488 On ch=2 n=46 v=100
47616 Off ch=2 n=46 v=0
47616 On ch=2 n=48 v=100
47744 Off ch=2 n=48 v=0
47744 On ch=2 n=48 v=100
47872 Off ch=2 n=48 v=0
47872 On ch=2 n=48 v=100
48000 Off ch=2 n=48 v=0
48000 On ch=2 n=48 v=100
48128 Off ch=2 n=48 v=0
48128 On ch=2 n=53 v=100
48256 Off ch=2 n=53 v=0
48256 On ch=2 n=53 v=100
48384 Off ch=2 n=53 v=0
48384 On ch=2 n=52 v=100
48512 Off ch=2 n=52 v=0
48512 On ch=2 n=52 v=100
48640 Off ch=2 n=52 v=0
48640 On ch=2 n=50 v=100
48768 Off ch=2 n=50 v=0
48768 On ch=2 n=50 v=100
48896 Off ch=2 n=50 v=0
48896 On ch=2 n=48 v=100
49024 Off ch=2 n=48 v=0
49024 On ch=2 n=48 v=100
49152 Off ch=2 n=48 v=0
49152 On ch=2 n=46 v=100
49408 Off ch=2 n=46 v=0
49408 On ch=2 n=53 v=100
49664 Off ch=2 n=53 v=0
49664 On ch=2 n=45 v=100
49920 Off ch=2 n=45 v=0
49920 On ch=2 n=52 v=100
50176 Off ch=2 n=52 v=0
50176 On ch=2 n=50 v=100
50560 Off ch=2 n=50 v=0
50560 On ch=2 n=50 v=100
50688 Off ch=2 n=50 v=0
50688 On ch=2 n=47 v=100
51072 Off ch=2 n=47 v=0
51072 On ch=2 n=47 v=100
51200 Off ch=2 n=47 v=0
51200 On ch=2 n=50 v=100
51584 Off ch=2 n=50 v=0
51584 On ch=2 n=50 v=100
51712 Off ch=2 n=50 v=0
51712 On ch=2 n=47 v=100
52096 Off ch=2 n=47 v=0
52096 On ch=2 n=47 v=100
52224 Off ch=2 n=47 v=0
52224 On ch=2 n=50 v=100
52608 Off ch=2 n=50 v=0
52608 On ch=2 n=50 v=100
52736 Off ch=2 n=50 v=0
52736 On ch=2 n=47 v=100
53120 Off ch=2 n=47 v=0
53120 On ch=2 n=47 v=100
53248 Off ch=2 n=47 v=0
53248 On ch=2 n=50 v=100
53632 Off ch=2 n=50 v=0
53632 On ch=2 n=50 v=100
53760 Off ch=2 n=50 v=0
53760 On ch=2 n=47 v=100
54144 Off ch=2 n=47 v=0
54144 On ch=2 n=47 v=100
54272 Off ch=2 n=47 v=0
54272 On ch=2 n=45 v=100
54400 Off ch=2 n=45 v=0
54400 On ch=2 n=50 v=100
54528 Off ch=2 n=50 v=0
54528 On ch=2 n=54 v=100
54656 Off ch=2 n=54 v=0
54656 On ch=2 n=50 v=100
54784 Off ch=2 n=50 v=0
54784 On ch=2 n=47 v=100
54912 Off ch=2 n=47 v=0
54912 On ch=2 n=50 v=100
55040 Off ch=2 n=50 v=0
55040 On ch=2 n=54 v=100
55168 Off ch=2 n=54 v=0
55168 On ch=2 n=50 v=100
55296 Off ch=2 n=50 v=0
55296 On ch=2 n=45 v=100
55424 Off ch=2 n=45 v=0
55424 On ch=2 n=50 v=100
55552 Off ch=2 n=50 v=0
55552 On ch=2 n=54 v=100
55680 Off ch=2 n=54 v=0
55680 On ch=2 n=50 v=100
55808 Off ch=2 n=50 v=0
55808 On ch=2 n=47 v=100
55936 Off ch=2 n=47 v=0
55936 On ch=2 n=50 v=100
56064 Off ch=2 n=50 v=0
56064 On ch=2 n=54 v=100
56192 Off ch=2 n=54 v=0
56192 On ch=2 n=50 v=100
56320 Off ch=2 n=50 v=0
56320 On ch=2 n=45 v=100
56448 Off ch=2 n=45 v=0
56448 On ch=2 n=50 v=100
56576 Off ch=2 n=50 v=0
56576 On ch=2 n=54 v=100
56704 Off ch=2 n=54 v=0
56704 On ch=2 n=50 v=100
56832 Off ch=2 n=50 v=0
56832 On ch=2 n=47 v=100
56960 Off ch=2 n=47 v=0
56960 On ch=2 n=50 v=100
57088 Off ch=2 n=50 v=0
57088 On ch=2 n=54 v=100
57216 Off ch=2 n=54 v=0
57216 On ch=2 n=50 v=100
57344 Off ch=2 n=50 v=0
57344 On ch=2 n=45 v=100
57472 Off ch=2 n=45 v=0
57472 On ch=2 n=50 v=100
57600 Off ch=2 n=50 v=0
57600 On ch=2 n=54 v=100
57728 Off ch=2 n=54 v=0
57728 On ch=2 n=50 v=100
57856 Off ch=2 n=50 v=0
57856 On ch=2 n=47 v=100
57984 Off ch=2 n=47 v=0
57984 On ch=2 n=50 v=100
58112 Off ch=2 n=50 v=0
58112 On ch=2 n=54 v=100
58240 Off ch=2 n=54 v=0
58240 On ch=2 n=50 v=100
58368 Off ch=2 n=50 v=0
58368 On ch=2 n=47 v=100
58496 Off ch=2 n=47 v=0
58496 On ch=2 n=52 v=100
58624 Off ch=2 n=52 v=0
58624 On ch=2 n=55 v=100
58752 Off ch=2 n=55 v=0
58752 On ch=2 n=52 v=100
58880 Off ch=2 n=52 v=0
58880 On ch=2 n=47 v=100
59008 Off ch=2 n=47 v=0
59008 On ch=2 n=52 v=100
59136 Off ch=2 n=52 v=0
59136 On ch=2 n=55 v=100
59264 Off ch=2 n=55 v=0
59264 On ch=2 n=52 v=100
59392 Off ch=2 n=52 v=0
59392 On ch=2 n=45 v=100
59520 Off ch=2 n=45 v=0
59520 On ch=2 n=52 v=100
59648 Off ch=2 n=52 v=0
59648 On ch=2 n=55 v=100
59776 Off ch=2 n=55 v=0
59776 On ch=2 n=52 v=100
59904 Off ch=2 n=52 v=0
59904 On ch=2 n=45 v=100
60032 Off ch=2 n=45 v=0
60032 On ch=2 n=52 v=100
60160 Off ch=2 n=52 v=0
60160 On ch=2 n=55 v=100
60288 Off ch=2 n=55 v=0
60288 On ch=2 n=52 v=100
60416 Off ch=2 n=52 v=0
60416 On ch=2 n=45 v=100
60544 Off ch=2 n=45 v=0
60544 On ch=2 n=50 v=100
60672 Off ch=2 n=50 v=0
60672 On ch=2 n=54 v=100
60800 Off ch=2 n=54 v=0
60800 On ch=2 n=50 v=100
60928 Off ch=2 n=50 v=0
60928 On ch=2 n=47 v=100
61056 Off ch=2 n=47 v=0
61056 On ch=2 n=50 v=100
61184 Off ch=2 n=50 v=0
61184 On ch=2 n=54 v=100
61312 Off ch=2 n=54 v=0
61312 On ch=2 n=50 v=100
61440 Off ch=2 n=50 v=0
61440 On ch=2 n=50 v=100
61824 Off ch=2 n=50 v=0
61824 On ch=2 n=50 v=100
61952 Off ch=2 n=50 v=0
61952 On ch=2 n=47 v=100
62336 Off ch=2 n=47 v=0
62336 On ch=2 n=47 v=100
62464 Off ch=2 n=47 v=0
62464 On ch=2 n=50 v=100
62848 Off ch=2 n=50 v=0
62848 On ch=2 n=50 v=100
62976 Off ch=2 n=50 v=0
62976 On ch=2 n=47 v=100
63360 Off ch=2 n=47 v=0
63360 On ch=2 n=47 v=100
63488 Off ch=2 n=47 v=0
63488 On ch=2 n=50 v=100
63872 Off ch=2 n=50 v=0
63872 On ch=2 n=50 v=100
64000 Off ch=2 n=50 v=0
64000 On ch=2 n=47 v=100
64384 Off ch=2 n=47 v=0
64384 On ch=2 n=47 v=100
64512 Off ch=2 n=47 v=0
64512 On ch=2 n=50 v=100
64896 Off ch=2 n=50 v=0
64896 On ch=2 n=50 v=100
65024 Off ch=2 n=50 v=0
65024 On ch=2 n=47 v=100
65408 Off ch=2 n=47 v=0
65408 On ch=2 n=47 v=100
65536 Off ch=2 n=47 v=0
65536 On ch=2 n=50 v=100
65920 Off ch=2 n=50 v=0
65920 On ch=2 n=50 v=100
66048 Off ch=2 n=50 v=0
66048 On ch=2 n=47 v=100
66432 Off ch=2 n=47 v=0
66432 On ch=2 n=47 v=100
66560 Off ch=2 n=47 v=0
66560 On ch=2 n=52 v=100
66944 Off ch=2 n=52 v=0
66944 On ch=2 n=52 v=100
67072 Off ch=2 n=52 v=0
67072 On ch=2 n=52 v=100
67200 Off ch=2 n=52 v=0
67200 On ch=2 n=54 v=100
67328 Off ch=2 n=54 v=0
67328 On ch=2 n=55 v=100
67584 Off ch=2 n=55 v=0
67584 On ch=2 n=45 v=100
67968 Off ch=2 n=45 v=0
67968 On ch=2 n=45 v=100
68096 Off ch=2 n=45 v=0
68096 On ch=2 n=45 v=100
68224 Off ch=2 n=45 v=0
68224 On ch=2 n=47 v=100
68352 Off ch=2 n=47 v=0
68352 On ch=2 n=49 v=100
68480 Off ch=2 n=49 v=0
68480 On ch=2 n=45 v=100
68608 Off ch=2 n=45 v=0
68608 On ch=2 n=46 v=100
68864 Off ch=2 n=46 v=0
68864 On ch=2 n=46 v=100
68992 Off ch=2 n=46 v=0
68992 On ch=2 n=46 v=100
69120 Off ch=2 n=46 v=0
69120 On ch=2 n=46 v=100
69248 Off ch=2 n=46 v=0
69248 On ch=2 n=46 v=100
69376 Off ch=2 n=46 v=0
69376 On ch=2 n=46 v=100
69504 Off ch=2 n=46 v=0
69504 On ch=2 n=46 v=100
69632 Off ch=2 n=46 v=0
69632 On ch=2 n=53 v=100
69760 Off ch=2 n=53 v=0
69760 On ch=2 n=53 v=100
69888 Off ch=2 n=53 v=0
70144 On ch=2 n=48 v=100
70272 Off ch=2 n=48 v=0
70272 On ch=2 n=48 v=100
70400 Off ch=2 n=48 v=0
70656 On ch=2 n=46 v=100
70784 Off ch=2 n=46 v=0
70784 On ch=2 n=46 v=100
70912 Off ch=2 n=46 v=0
71168 On ch=2 n=53 v=100
71296 Off ch=2 n=53 v=0
71296 On ch=2 n=53 v=100
71424 Off ch=2 n=53 v=0
71680 On ch=2 n=53 v=100
71808 Off ch=2 n=53 v=0
71808 On ch=2 n=53 v=100
71936 Off ch=2 n=53 v=0
72192 On ch=2 n=48 v=100
72320 Off ch=2 n=48 v=0
72320 On ch=2 n=48 v=100
72448 Off ch=2 n=48 v=0
72704 On ch=2 n=46 v=100
72832 Off ch=2 n=46 v=0
72832 On ch=2 n=46 v=100
72960 Off ch=2 n=46 v=0
73216 On ch=2 n=53 v=100
73344 Off ch=2 n=53 v=0
73344 On ch=2 n=53 v=100
73472 Off ch=2 n=53 v=0
73728 On ch=2 n=46 v=100
73856 Off ch=2 n=46 v=0
73856 On ch=2 n=46 v=100
73984 Off ch=2 n=46 v=0
73984 On ch=2 n=46 v=100
74112 Off ch=2 n=46 v=0
74112 On ch=2 n=46 v=100
74240 Off ch=2 n=46 v=0
74240 On ch=2 n=48 v=100
74368 Off ch=2 n=48 v=0
74368 On ch=2 n=48 v=100
74496 Off ch=2 n=48 v=0
74496 On ch=2 n=48 v=100
74624 Off ch=2 n=48 v=0
74624 On ch=2 n=48 v=100
74752 Off ch=2 n=48 v=0
74752 On ch=2 n=53 v=100
74880 Off ch=2 n=53 v=0
74880 On ch=2 n=53 v=100
75008 Off ch=2 n=53 v=0
75008 On ch=2 n=52 v=100
75136 Off ch=2 n=52 v=0
75136 On ch=2 n=52 v=100
75264 Off ch=2 n=52 v=0
75264 On ch=2 n=50 v=100
75392 Off ch=2 n=50 v=0
75392 On ch=2 n=50 v=100
75520 Off ch=2 n=50 v=0
75520 On ch=2 n=48 v=100
75648 Off ch=2 n=48 v=0
75648 On ch=2 n=48 v=100
75776 Off ch=2 n=48 v=0
75776 On ch=2 n=46 v=100
76032 Off ch=2 n=46 v=0
76032 On ch=2 n=53 v=100
76288 Off ch=2 n=53 v=0
76288 On ch=2 n=45 v=100
76544 Off ch=2 n=45 v=0
76544 On ch=2 n=52 v=100
76800 Off ch=2 n=52 v=0
76800 On ch=2 n=50 v=100
77184 Off ch=2 n=50 v=0
77184 On ch=2 n=50 v=100
77312 Off ch=2 n=50 v=0
77312 On ch=2 n=47 v=100
77696 Off ch=2 n=47 v=0
77696 On ch=2 n=47 v=100
77824 Off ch=2 n=47 v=0
77824 On ch=2 n=50 v=100
78208 Off ch=2 n=50 v=0
78208 On ch=2 n=50 v=100
78336 Off ch=2 n=50 v=0
78336 On ch=2 n=47 v=100
78720 Off ch=2 n=47 v=0
78720 On ch=2 n=47 v=100
78848 Off ch=2 n=47 v=0
78848 On ch=2 n=50 v=100
79232 Off ch=2 n=50 v=0
79232 On ch=2 n=50 v=100
79360 Off ch=2 n=50 v=0
79360 On ch=2 n=47 v=100
79744 Off ch=2 n=47 v=0
79744 On ch=2 n=47 v=100
79872 Off ch=2 n=47 v=0
79872 On ch=2 n=50 v=100
80256 Off ch=2 n=50 v=0
80256 On ch=2 n=50 v=100
80384 Off ch=2 n=50 v=0
80384 On ch=2 n=47 v=100
80768 Off ch=2 n=47 v=0
80768 On ch=2 n=47 v=100
80896 Off ch=2 n=47 v=0
80896 On ch=2 n=50 v=100
81280 Off ch=2 n=50 v=0
81280 On ch=2 n=50 v=100
81408 Off ch=2 n=50 v=0
81408 On ch=2 n=47 v=100
81792 Off ch=2 n=47 v=0
81792 On ch=2 n=47 v=100
81920 Off ch=2 n=47 v=0
81920 On ch=2 n=50 v=100
82304 Off ch=2 n=50 v=0
82304 On ch=2 n=50 v=100
82432 Off ch=2 n=50 v=0
82432 On ch=2 n=47 v=100
82816 Off ch=2 n=47 v=0
82816 On ch=2 n=47 v=100
82944 Off ch=2 n=47 v=0
82944 On ch=2 n=50 v=100
83328 Off ch=2 n=50 v=0
83328 On ch=2 n=50 v=100
83456 Off ch=2 n=50 v=0
83456 On ch=2 n=47 v=100
83840 Off ch=2 n=47 v=0
83840 On ch=2 n=47 v=100
83968 Off ch=2 n=47 v=0
83968 On ch=2 n=50 v=100
84352 Off ch=2 n=50 v=0
84352 On ch=2 n=50 v=100
84480 Off ch=2 n=50 v=0
84480 On ch=2 n=47 v=100
84864 Off ch=2 n=47 v=0
84864 On ch=2 n=47 v=100
84992 Off ch=2 n=47 v=0
84992 On ch=2 n=50 v=100
85376 Off ch=2 n=50 v=0
85376 On ch=2 n=50 v=100
85504 Off ch=2 n=50 v=0
85504 On ch=2 n=47 v=100
85888 Off ch=2 n=47 v=0
85888 On ch=2 n=47 v=100
86016 Off ch=2 n=47 v=0
86016 On ch=2 n=50 v=100
86400 Off ch=2 n=50 v=0
86400 On ch=2 n=50 v=100
86528 Off ch=2 n=50 v=0
86528 On ch=2 n=47 v=100
86912 Off ch=2 n=47 v=0
86912 On ch=2 n=47 v=100
87040 Off ch=2 n=47 v=0
87040 On ch=2 n=50 v=100
87424 Off ch=2 n=50 v=0
87424 On ch=2 n=50 v=100
87552 Off ch=2 n=50 v=0
87552 On ch=2 n=47 v=100
87936 Off ch=2 n=47 v=0
87936 On ch=2 n=47 v=100
88064 Off ch=2 n=47 v=0
88064 On ch=2 n=50 v=100
88448 Off ch=2 n=50 v=0
88448 On ch=2 n=50 v=100
88576 Off ch=2 n=50 v=0
88576 On ch=2 n=47 v=100
88960 Off ch=2 n=47 v=0
88960 On ch=2 n=47 v=100
89088 Off ch=2 n=47 v=0
89088 On ch=2 n=50 v=100
89600 Off ch=2 n=50 v=0
89651 Meta TrkEnd
TrkEnd